1. Добавляем поле типа jsonb в таблицу товаров

ALTER TABLE "goods"
ADD COLUMN "features" jsonb;

// Заполняем это поле различными характеристиками

UPDATE "goods"
SET features='{"color": "black", "size": "XXL", "weight": 0.23}'::jsonb
WHERE "id"=1;

...

2. Запросы

2.1
SELECT * FROM "goods"
WHERE "features" ? 'color' AND NOT "features" ? 'size';

2.2
SELECT * FROM "goods"
WHERE ("features"->>'weight')::float < 1.0;

2.3
SELECT * FROM "goods"
WHERE "features"->>'color' = 'red' AND "features"->>'size' = 'XXL';

3. Создаём материализованное представление

CREATE MATERIALIZED VIEW "features_of_goods"
AS
SELECT "record"."color", "record"."size", "record"."weight"
FROM "goods", jsonb_to_record("features") AS "record"("color" text, "size" text, "weight" real);

4*. Запрос

SELECT
	*,
	round(("quantity"*"price")::numeric / (sum("quantity"*"price") OVER (PARTITION BY "features"->'color')) * 100, 2) AS "percentage_share"
FROM "goods";